You wake up. It's dark.
 + [Next]
-> Once_Around

=== Once_Around
 {As y|Y}ou stumble around{, | once more | yet again }{you|and} hit your foot on {something |that{| darn| damned} thing} and nearly trip.
 ++ [Next]
 Your hand catches the wall {to your {~right|left}|again}{. Maybe you can walk along it to find an exit.|.}
 +++ [Next]
 A yelp as you smack your shin against something {hard|again}.
 ++++ [Next]
 You gingerly walk around the obstacle{.| once more.}
 A{|nother} few painful minutes and three corners later, you {determine that you are |retrace your steps with}in {a|the} small square room.
 +++++ [Next]
 -> Once_Around


=== Fight
 -> END


=== Explore
 -> END


=== Self_Assess // Inventory, Equipment, Navigation, Healing
 -> END


=== Talk
 -> END


=== Puzzle
 -> END


